<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/setting_appbar"
        layout="@layout/app_bar_layout"
        android:background="@color/colorAccent"></include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/default_profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="48dp"
        android:gravity="start"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_profile_img"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/settings_status_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:gravity="start"
        android:text="Hi there, i'm using Kite Messenger"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_display_name"
        app:layout_constraintTop_toBottomOf="@+id/settings_display_name"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="CHANGE STATUS"
        android:textColor="#2A8499"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_status_id"
        app:layout_constraintVertical_bias="0.48000002" />

    <Button
        android:id="@+id/setting_img_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="CHANGE IMAGE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_status_btn"
        app:layout_constraintTop_toBottomOf="@+id/settings_status_btn"
        app:layout_constraintVertical_bias="0.050000012" />

</androidx.constraintlayout.widget.ConstraintLayout>